# bicep-extensibility-poc

./: .gitignore  Directory.Build.props  README.md  bicep-extensibility-poc.sln  global.json  initial_setup.sh
.devcontainer/: devcontainer.json
.github/workflows/: deploy.yml
deploy/: main.bicep
src/Extensibility.AzureStorage/: AzureStorageProvider.cs  Class1.cs  Extensibility.AzureStorage.csproj
src/Extensibility.AzureStorage/Operations/: BlobOperations.cs  ContainerOperations.cs
src/Extensibility.Core/: Class1.cs  Extensibility.Core.csproj  IExtensibilityProvider.cs  IResourceOperations.cs
src/Extensibility.Core/Models/: Import.cs  Resource.cs
src/Extensibility.Host/: Delete.cs  Extensibility.Host.csproj  Get.cs  LoggerTracingInterceptor.cs  PreviewSave.cs  Save.cs  packages.lock.json  settings.json
src/Extensibility.Kubernetes/: Class1.cs  CoolKubernetesClient.cs  Extensibility.Kubernetes.csproj  GroupVersionKind.cs  KubernetesOperations.cs  KubernetesProvider.cs
test/Extensibility.AzureStorage.Tests/: BlobTests.cs  Class1.cs  ContainerTests.cs  Extensibility.AzureStorage.Tests.csproj  TestHelper.cs  packages.lock.json
test/Extensibility.Kubernetes.Tests/: Class1.cs  DeploymentTests.cs  Extensibility.Kubernetes.Tests.csproj
test/Extensibility.Tests/: CrudHelpers.cs  Extensibility.Tests.csproj  Providers.cs
